<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            BDYSQD - Mobile Squad
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Eczar&display=swap" rel="stylesheet">
        <style>
                body {
                margin: 0;
                font-family: 'Eczar', serif;
                background-color: #004250;
                }
    
                .topnav {
                overflow: hidden;
                background-color: #004250;
                position: relative;
                
                }
                
                .topnav a {
                float: left;
                color: lightblue;
                text-align: center;
                padding: 16px 19px;
                text-decoration: none;
                font-size: 2vw;
                margin-top: 1%;
                position: relative;
                }
    
                .topnav a:hover {
                color: rgb(135, 190, 226);
                }
    
                .topnav a.active {
                color: rgb(168, 168, 168);
                font-weight: bold;
                }
    
                img {
                    padding: 10px;
                    display: grid;
                    height: 100%;
                    float: left;
                }
    
                .bdysqd {
                    max-width: 100%;
                    max-height: 25vh;
                    margin: auto;
                }

                #top_text_container{
                    height: 100px;
                    width: 100%;
                    
                    margin-left: 150px;
                    margin-top: 25px;
                    line-height: .9;
                }

                #bottom_text_container{
                    height: 400px;
                    width: 100%;
                    
                    margin-left: 150px;
                    position: absolute;
                }

                p{
                    font-size: 20px;
                    color: white;
                }

                .paragarph_container{
                    position: relative;
                    height: 100%;     
                    width: 35%;
                    float: left;
                }
    
            </style>
    </head>
    <body>

        <div class="topnav">
            <img alt="" class="bdysqd" src="bdysqd.png">
            <a href="home.html">Home</a>
            <a href="schedule.html">Schedule</a>
            <a href="pricing.html">Pricing</a>
            <a class = "active" href="mobile_squad.html">Mobile Squad</a>
        </div>

        <div id="top_text_container">
            <div style="font: bold; font-size: 40px; color: rgb(111, 196, 224);">yes, we'll</div>
            <div style="font: bold; font-size: 40px; color: rgb(111, 196, 224);">come to you.</div>
        </div>

        <div id="bottom_text_container">
            <div class="paragarph_container">
                <p>Book the Squad at your office, event, practice or race. We work with groups as a strategy for higher performance, efficiency, mental clarity and stress relief. We are often part of corporate wellness programs or gifted as part of a mission accomplished.</p>
                <p>We’ll customize a plan that’s right for you. Contact us with details on what you’re looking for and we’ll help get your own squad feeling better.</p>
            </div>
            <div class="paragarph_container" style="font-size: 30px; color: rgb(119, 211, 241); line-height: 1.6; margin-left: 100px; margin-top: 20px;">
                <div>+ ON-SITE WELLNESS</div>
                <div>+ CONFERENCES</div>
                <div>+ SPECIAL EVENTS</div>
                <div>+ EMPLOYEE PERK</div>


            </div>
            
        </div>
    </body>
</html>